<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TheApp</title>
 <!-- update the version number as needed -->
  <script defer src="/__/firebase/4.1.0/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/4.1.0/firebase-auth.js"></script>
  <script defer src="/__/firebase/4.1.0/firebase-database.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/2.0.0/firebaseui.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.0.0/firebaseui.css" />

  



    
    
  </head>
  <body>
    <h1>My App</h1>
    <div id="sign-in-status"></div>
    <div id="sign-in"></div>
		<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script type="text/javascript" src="config.js"></script>

<script type="text/javascript" src="app.js"></script>
  </body>
</html>